{
  "name": "hnnp-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "device-app",
    "receiver",
    "cloud-api",
    "lib"
  ],
  "scripts": {
    "sdk:build": "cd sdk/node && npm run build"
  }
}
